<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            app:autoPlay="false"
            app:showYouTubeButton="false"
            app:videoId="SaXHtHoMaus"
            app:useWebUi="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            app:autoPlay="false"
            app:showYouTubeButton="false"
            app:videoId="mMwnV6ogYHY"
            app:useWebUi="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            app:autoPlay="false"
            app:showYouTubeButton="false"
            app:videoId="mMwnV6ogYHY"
            app:useWebUi="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            app:autoPlay="false"
            app:showYouTubeButton="false"
            app:videoId="mMwnV6ogYHY"
            app:useWebUi="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            app:autoPlay="false"
            app:showYouTubeButton="false"
            app:videoId="mMwnV6ogYHY"
            app:useWebUi="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            app:autoPlay="false"
            app:showYouTubeButton="false"
            app:videoId="mMwnV6ogYHY"
            app:useWebUi="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</ScrollView>